# SoftwareTesting-Labs

./: README.md
Assignment 2/: build.gradle  settings.gradle
Assignment 2/src/main/java/: AddMyAlphas.java
Assignment 2/src/test/java/: AddMyAlphasTests.java
Assignment1/: build.gradle
Assignment1/src/main/java/assignment1/: Assignment1.java  RomanNumeral.java
Assignment1/src/test/java/assignment1/: parametrizedTesting.java
JPacman/: build.gradle  checkstyle.xml  gradle.properties
Lab 01/: feedback.txt  settings.gradle
Lab 01/app/: build.gradle
Lab 01/app/src/main/java/lab01/: ArrayUtils.java
Lab 01/app/src/test/java/lab01/: ArrayUtilsTest.java
Lab 02/lib/src/main/java/lab02/: Rectangle.java
Lab 02/lib/src/test/java/lab02/: RectangleTest.java
Lab 03/: settings.gradle
Lab 03/lib/src/main/java/lab03/: Boundary.java  Specification.java
Lab 03/lib/src/main/resources/: implementation.txt
Lab 03/lib/src/test/java/lab03/: BoundaryTest.java  SpecificationTest.java
Lab 03/lib/src/test/resources/: bug_report.txt
Lab 06/lib/: build.gradle
Lab 06/lib/src/main/java/lab06/: InvoiceFilter.java  TodoApplication.java
Lab 06/lib/src/test/java/lab06/: InvoiceFilterTest.java  TodoApplicationTest.java
assignment3/: SENG 275 assignment3.docx  settings.gradle  ~WRL0003.tmp  ~WRL4060.tmp
assignment3/lib/: build.gradle
assignment3/lib/src/main/java/a3/: a3.java
assignment3/lib/src/test/java/a3/: A3Test.java
lab 04/: feedback.txt  settings.gradle
lab 04/lib/src/main/java/lab04/: ArrayUtils.java  CollectionUtils.java  Splitting.java  WordUtilities.java
lab 04/lib/src/test/java/lab04/: ArrayUtilsTest.java  CollectionUtilsTest.java  SplittingTest.java  WordUtilitiesTest.java
lab 05/: settings.gradle
lab 05/lib/: build.gradle
lab 05/lib/src/test/java/lab05/: GoogleTest.java  UVicTest.java
lab 05/lib/src/test/resources/: standardsTesting.txt
lab 07/: settings.gradle
lab 07/lib/: build.gradle
lab 07/lib/src/main/java/lab07/: AlphabeticalString.java  BankAccount.java  Colours.java  LeapYear.java  Palindrome.java  TwoIntegers.java
lab 08/: Component 3 (Report Draft 1) Design and Content.docx  exploratory_testing_report.txt  scripted_testing_report.txt
(+9 files in other folders)
