group = nl.tudelft
version = 9.0.0
sourceCompatibility = 1.8
targetCompatibility = 1.8

assertjVersion = 3.19.0
guavaVersion = 30.1.1-jre
jacocoVersion = 0.8.3
junitVersion = 5.7.1
mockitoVersion = 3.9.0
spotbugsAnnotationsVersion = 3.1.12
